{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "release": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "@spartanbio/eslint-config": "^1.0.11",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "lerna": "3.20.2",
    "standard-version": "7.1.0",
    "stylelint": "13.2.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
